40
GO, 1, Board
Mediterranean Ave, 2, 60, 2, "Purple", 0, null, Property
Community Chest, 3, Chest
Baltic Avenue, 4, 60, 4, "Purple", 0, null, Property
Income Tax, 5, 200, Tax
Reading Railroad, 6, 200, 25, 0, null, Railroad
Oriental Avenue, 7, 100, 6, "Light Blue", 0, null, Property
Chance, 8, Chance
Vermont Avenue, 9, 100, 6, "Light Blue", 0, null, Property
Connecticut Avenue, 10, 120, 8, "Light Blue", 0, null, Property
Just Visiting Jail, 11, Board
St. Charles Place, 12, 140, 10, "Pink", 0, null, Property
Electrical Company, 13, 150, 0, 0, null, Utility
States Avenue, 14, 140, 10, "Pink", 0, null, Property
Virginia Avenue, 15, 160, 12, "Pink", 0, null, Property
Pennsylvania Railroad, 16, 200, 25, 0, null, Railroad
St. James Place, 17, 180, 14, "Orange", 0, null, Property
Community Chest, 18, Chest
Tennessee Avenue, 19, 180, 14, "Orange", 0, null, Property
New York Avenue, 20, 200, 16, "Orange", 0, null, Property
Free Parking (Probation Center), 21, Freedom
Kentucky Avenue, 22, 220, 18, "Red", 0, null, Property
Chance, 23, Chance
Indiana Avenue, 24, 220, 18, "Red", 0, null, Property
Illinois Avenue, 25, 240, 20, "Red", 0, null, Property
B&O Railroad, 26, 200, 25, 0, null, Railroad
Atlantic Avenue, 27, 260, 22, "Yellow", 0, null, Property
Ventnor Avenue, 28, 260, 22, "Yellow", 0, null, Property
Water Works, 29, 150, 0, 0, null, Utility
Marvin Gardens, 30, 280, 24, "Yellow", 0, null, Property
Go To Jail, 31, Jail
Pacific Avenue, 32, 300, 26, "Green", 0, null, Property
North Carolina Avenue, 33, 300, 26, "Green", 0, null, Property
Community Chest, 34, Chest
Pennsylvania Avenue, 35, 320, 28, "Orange", 0, null, Property
Short Line Railroad, 36, 200, 25, 0, null, Railroad
Chance, 37, Chance
Park Place, 38, 350, 35, "Dark Blue", 0, null, Property
Luxury Tax, 39, 75, Tax
Boardwalk, 40, 400, 50, "Orange", 0, null, Property